$accent-blue: #08a1db;
$default-color: white;
$accent-grey: #576268;

* {
    box-sizing: border-box;
}

body {
  background-color: $default-color;
  color: $default-color;
  text-align: center;
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  // padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    margin-bottom: 0.5em;
}

#portfolio-link {
    margin-bottom: 0;
}

.hamburger-wrap {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    position: fixed;
    padding: 1em 0;
    background-color: darken($accent-blue, 10%);
    
    .hamburger {
        margin-left: auto;
        margin-right: auto;
        width: 50px;
        height: 50px;
        border: 2px solid $default-color;
        border-radius: 0.2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0.5em;

        .line {
            width: 100%;
            height: 1px;
            border: 1px solid $default-color;
            margin: 0.2em 0;
            background-color: $default-color;
        }
    }
}

@media screen and (min-width: 768px){
    .hamburger-wrap{
        display: none;
    }
}

nav {
    padding-top: 90px;
    padding-bottom: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: $accent-grey;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px){
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        height: 50px;

        a {
            margin: 0;
        }
    }
}

///////////////
// Hero area //
.hero {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
  "headinfo"
  "portrait";
  max-width: 100%;
  background-color: $accent-blue;
  padding: 80px 0;
}

@media screen and (min-width: 768px) {
  .hero {
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "headinfo portrait";
  padding: 15px 0;
  }
  .headinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .portrait {
    max-height: 200px;
    max-width: 200px;
  }
}

.headinfo {
  grid-area: headinfo;
  color: white;

  & p {
    font-size: 20px;
  }
}
.portrait {
  grid-area: portrait;
  background-image: url("http://thecolorfulperspective.com/wp-content/uploads/2015/09/Greg-Rokisky_Headshot.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  margin: 0 auto;
  width: 300px;
  height: 300px;

}

/////////
// Bio //
.bio {
  background-color: $accent-grey;
  margin: 0;
  height: 100%;
  box-shadow: 5px 5px;
  & p {
    margin: 0;
    padding: 1em;
  }
}

////////////////
// Forward To //

.forward-to {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1em 1em 2em 1em;
  border: 1px solid lightgrey;
  border-radius: 5px;
  color: lighten(black, 10%);
  
  & p {
      padding: .2em 1em;
  }
}
.title {
  color: $accent-blue;
  font-size: 22px;
  margin: 0 -8px;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;             
  background-color:lightgrey;
  height: 1px;
}
////////////
// Letter //

.letter {
  color: lighten(black, 10%);
  text-align: left;
  padding: 0 1em;
}
@media screen and (min-width: 1024px) {
  .body-container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas:
    "forward-to letter";
  }
  .forward-to {
    grid-area: forward-to;
  }
  .letter {
    grid-area: letter;
    padding: 2em;
  }
}
//////////////////
// Social Media //

.social-media {
    background-color: lighten($accent-blue, 30%);
    color: $accent-grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "github linkedin"
    "twitter twitter";
    width: 100%;
    padding: 1em;

    .github {
        grid-area: github;
    }

    .linkedin {
        grid-area: linkedin;
    }

    .twitter {
        grid-area: twitter;
    }

    .icon {
        width: 100%;
        margin: 1em auto;
        
        p {
            margin: auto;
            width: 100%;
        }

        img {
            max-width: 50px;
            max-height: 50px;
        }
    }
}
@media screen and (min-width: 768px) {
  .social-media {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "github linkedin twitter";
  }
}

@media screen and (min-width: 1024px){
    .social-media{
        padding: 0 15em;
        
        .icon {
            img {
                max-width: 40px;
            }
        }
    }
}
.address {
    background-color: lighten($accent-blue, 10%);
    padding: 1em;

    p {
        margin: 0;
    }
}

